* {
  box-sizing: border-box;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
}

.container {
  max-width: 1400px;
  margin: auto;
  padding: 2rem;
}

h1 {
  font-size: 3.5em;
  color: black;
  display: flex;
  justify-self: center;
}

h2 {
  font-size: 2.7em;
}

h3 {
  font-size: 2em;
}

p {
  font-size: 1.25em;
}

.color-acento {
  color: rgb(5, 178, 181);
}

header {
  display: flex;
  flex-direction: column;
  min-height: 70px;
  justify-content: space-between;
  align-items: center;
  background-color: antiquewhite;
  padding: 10px;
  color: darkcyan;
}

header nav {
  display: flex;
  flex-direction: row;
  text-align: center;
  padding-bottom: 25px;
}

header a {
  padding: 5px 12px;
  text-decoration: none;
  font-weight: bold;
  color: black;
}

header a:hover {
  color: rgba(5, 178, 181);
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  margin-right: 10px;
}

.slider-wrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translate(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}

button {
  font-size: 1.5em;
  font-weight: bold;
  padding: 5px 20px;
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 5);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 2);
  color: white;
  background-color: darkturquoise;
}

button:hover {
  background-color: rgb(8, 124, 126);
  cursor: pointer;
}

#ubicacion {
  background: rgb(230, 230, 230);
  padding: 20px;
  margin: 0;
}

.ubicacion-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}

.ubicacion-info, .ubicacion-extra {
  padding: 10px;
}

#ubicacion .container {
  text-align: center;
  padding: 24px 12px;
  display: flex;
  justify-content: center;
}

#servicios {
  background-color: rgb(70, 95, 96);
  color: white;
  text-align: center;
  padding: 0;
  margin: 0;
}

#servicios .container {
  padding: 24px 0;
}

#servicios h2 {
  margin-top: 0;
  font-size: 3em;
}

#servicios p {
  display: none;
}

#servicios .servicios {
  display: flex;
  justify-content: center;
}

#servicios .carta {
  background-position: center center;
  background-size: cover;
  border-radius: 15px;
  flex-grow: 1;
  width: 100%;
  margin: 20px;
  padding: 15px; 
}

#servicios h3 {
  margin-top: 0;
}

.carta:first-child {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('img/celebratucumple.png');
}

.carta:nth-child(2) {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('img/aprendeconnosotros.png');
}

.carta:nth-child(3) {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('img/reunionempresa.png');
}

.footer {
  background-color: white;
  padding: 20px 0;
}
  &__container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}


@media (min-width: 720px) {
  header {
    position: fixed;
    width: 100%;
    flex-direction: row;
  }

  header .container {
    flex-direction: row;
    justify-content: space-between;
  }

  header nav {
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 20px;
  }

  #servicios p {
    display: block;
    margin-bottom: 30px;
  }
}

@media (max-width: 600px) {
  body {
    background-color: rgb(233, 174, 248);
  }

  h1 {
    font-size: 2.5em;
    color: whitesmoke;
    justify-content: center;
    align-items: center;
  }

  h2 {
    font-size: 1.5em;
  }

  header {
    flex-direction: column;
    margin: 5px;
  }

  nav {
    padding: 10px 0;
  }

  header nav {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  header nav a {
    display: block;
    width: 100%;
    text-align: center;
  }

  #servicios .servicios {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
  }

  #servicios .carta {
    width: 100%;
    margin: 10px 0;
  }
}
